# App
NODE_ENV=development
APP_URL=http://localhost:3000
EXTERNAL_BASE_URL=http://localhost:3000

# Auth/JWT
JWT_SECRET=change_me_super_secret_256bits
ENCRYPTION_KEY_32=32charslong32charslong32char

# Database
DATABASE_URL=postgresql://wacrm:wacrm@localhost:5432/wacrm?schema=public
DIRECT_URL=postgresql://wacrm:wacrm@localhost:5432/wacrm

# Redis/BullMQ
REDIS_URL=redis://localhost:6379
BULLMQ_PREFIX=wacrm

# Storage (S3 compat.) - opcional no MVP
S3_ENDPOINT=http://127.0.0.1:9000
S3_REGION=us-east-1
S3_BUCKET=wacrm-uploads
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=miniosecret

# WhatsApp Cloud API (stub para dev)
WA_BUSINESS_ID=dev
WA_APP_ID=dev
WA_APP_SECRET=dev
WA_DEFAULT_PHONE_NUMBER_ID=dev
WA_ACCESS_TOKEN=dev
WA_VERIFY_TOKEN=dev
WA_WEBHOOK_PATH=/api/webhooks/whatsapp

# Pix
PSP_PROVIDER=fake

# E-mail transacional (opcional)
RESEND_API_KEY=

# Webhooks outbound (para clientes)
WEBHOOK_OUT_SIGNING_SECRET=change_me_hmac_secret
WEBHOOK_MAX_RETRIES=6

# Observabilidade
LOG_LEVEL=info
